@font-face
    font-family: 'NunitoRegular'
    src: url('../../public/fonts/Nunito/Nunito-Regular.ttf')
@font-face
    font-family: 'NunitoBold'
    src: url('../../public/fonts/Nunito/Nunito-Bold.ttf')
@font-face
    font-family: 'NunitoExtraBold'
    src: url('../../public/fonts/Nunito/Nunito-ExtraBold.ttf')