@import './components/header/header'
@import './constants/constants'
@import './font_faces/font_faces'
@import './components/span/span'

.advantages
    .carousel-inner
        .carousel-item
            img
                height: 80vh
                width: 100vw
                object-fit: cover
        .carousel-item-wrapper
            min-height: 50vh
        .carousel-caption
            h3
                color: $def_color_white
                font-size: 2rem
                font-family: 'NunitoExtraBold'
            ul
                list-style: none
                padding: 0
                li
                    color: $def_color_white
                    font-size: 1.2rem
                    font-family: 'NunitoBold'
                    padding-bottom: 7px

@media screen and ( min-width: 768px )
    .carousel-item img
        height: 60vh!important
    .carousel-caption ul li
        font-size: 1.35rem