$def_color_red: #FF0000
$def_color_green: #439A9A
$def_color_black: #212529
$def_color_yellow: #FCED70
$def_color_white: #FBFCF7

$h1_size: 1.8rem
$h2_size: 1.5rem
$h3_size: 1.2rem

$p1_size: 1.3rem
$p2_size: 1.2rem
$p3_size: 1.1rem